<!DOCTYPE html>
<html>
<head>
	<title>Whisky Johnnie Walker Double Black 1000 ml</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../../dist/output.css" rel="stylesheet">

	<style>
        html, body {
            height: 100%;
        }

        .bar li {
        	padding: 5px 0px;
        	width: 150px;
        	align-content: center;
        	text-align: center;
        	justify-content: center;
        	cursor: pointer;
        }

        .bar.item {
        	width: 150px;

        }

        .cursor:hover {
            cursor: pointer;
        }


        @media (max-width: 625px) {
            #searchbar {
                display: none;
            }
        }

        @media (max-width: 1055px) {
            #items {
                display: none;
            }
        }

        @media (max-width: 1339px) {
            .panel-items {
                width: 1060px;
            }
        }

        @media (max-width: 1079px) {
            .panel-items {
                width: 800px;
            }
        }

        @media (max-width: 819px) {
            .panel-items {
                width: 540px;
            }
        }
        
        @media (max-width: 577px) {
            .panel-items {
                width: 280px;
            }
        }

        p {
        	padding-top: 15px;
        }

        .zoom {
            display:inline-block;
            position: relative;
        }

        .zoom img {
            display: block;
        }

        .zoom img::selection { background-color: transparent; }

        ::-webkit-scrollbar {
            width: 10px;
            height: 5px;
        }
        ::-webkit-scrollbar-track {
            background: rgb(84 29 5);
        }
        ::-webkit-scrollbar-thumb {
            background: rgb(194 65 12);
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(239 82 15);
        }
    </style>

    <script src='../Simple-Image-Inner-Zoom-Plugin-jQuery-Zoom/jquery.min.js'></script>
    <script src='../Simple-Image-Inner-Zoom-Plugin-jQuery-Zoom/jquery.zoom.js'></script>
    <script>
        const images = ['../img/whisky_1.jpg', '../img/whisky_2.jpg']
        $(document).ready(function(){
            $('#ex1').zoom({url:images[0], on:'mouseover', magnify: 2
});
        });
    </script>
</head>
<body class="bg-orange-50 flex flex-col w-full font-sans items-center">
	<div class="z-20 w-full bg-orange-700 flex flex-row justify-between p-2 pl-10 pr-10 items-center text-yellow-100">
        <a href="../index.html"><img src="../img/logo.png" width="150px"></img></a>
        <div id="searchbar" class="lg:w-100"><form class="w-full"><input type="text" placeholder="Pesquisar" class="bg-transparent placeholder:text-yellow-100 outline-0 border-yellow-100"/></form>
        </div>
        <h2>PEDIDOS</h2>
    </div>
    <div class="sticky top-0 z-20 ter w-full bg-gradient-to-r from-orange-600 to-orange-700 flex flex-col justify-center items-center text-yellow-100">
    	<ul id="items" class="flex flex-row bar">
            <li class="hover:bg-orange-900">
                <div class="bar.item border-yellow-100 border-r">
                    <a href="whisky.html"><b>WHISKY</b></a>
                </div>
            </li>
            <li class="hover:bg-orange-900">
                <div class="bar.item border-yellow-100 border-r">
                    <a href="vodka.html"><b>VODKA</b></a>
                </div>
            </li>
            <li class="hover:bg-orange-900">
                <div class="bar.item border-yellow-100 border-r">
                    <a href="gin.html"><b>GIN</b></a>
                </div>
            </li>
            <li class="hover:bg-orange-900">
                <div class="bar.item border-yellow-100 border-r">
                    <a><b>LICOR</b></a>
                </div>
            </li>
            <li class="hover:bg-orange-900">
                <div class="bar.item border-yellow-100 border-r">
                    <a><b>ESPUMANTE</b></a>
                </div>
            </li>
            <li class="hover:bg-orange-900">
                <div class="bar.item border-yellow-100 border-r">
                    <a><b>VINHO</b></a>
                </div>
            </li>
            <li class="hover:bg-orange-900">
                <div class="bar.item">
                    <a><b>CHAMPAGNE</b></a>
                </div>
            </li>
        </ul>
    </div>

    <div class="p-7 w-[1300px] h-fit">
    	<div class="flex flex-row items-center text-yellow-800"><b>Sky's Bar</b> <img src="../img/seta_r.png" width="30px" style="transform: scale(0.4);"> <b>Whisky</b></div>

    	<div class="flex flex-row w-full h-fit mt-4">
            <div class="flex flex-col mr-4">
                <div class="cursor p-2 mb-2 bg-white w-[100px] h-[100px] flex justify-center items-center focus:outline focus:ring focus:ring-violet-900" onclick="mudar(0);">
                    <img src="../img/whisky_1.jpg" width="100px">
                </div>
                <div class="cursor p-2 mb-2 bg-white w-[100px] h-[100px] flex justify-center items-center" onclick="mudar(1);">
                    <img src="../img/whisky_2.jpg" width="100px">
                </div>
                
            </div> 

    		<div class="w-full h-[655px] bg-white justify-center items-center flex cursor-zoom-in">
                <span class='zoom' id='ex1'> <img src='../img/whisky_1.jpg' width='631' height='655' alt='Whisky' id="foto"/> </span>
    		</div>
    		<div class="w-3/4  pl-12">
    			<h1 class="text-2xl text-yellow-900 pb-12 mb-7 border-orange-300 border-b"><b>Whisky Johnnie Walker Double Black 1000 ml</b></h1>
    			<h1 class="text-3xl text-yellow-900 mb-2"><b>R$ 203,63</b></h1>
    			<h3 class="text-sm text-yellow-900 mb-2">à vista no Pix ou Boleto Bancário <b>(5% desconto)</b></h3>
    			<h3 class="text-2sm text-yellow-700 mb-2"><b>ou R$ 214,35 à prazo</b></h3>
    			<h3 class="text-2sm text-yellow-700 mb-7"><b>ou R$ 200,06 para Empresas com I.E.</b></h3>
    			
    			<div class="flex m-0 flex-row mt-2 w-full justify-between items-center h-12 text-yellow-800">
                    	<div class="flex flex-row h-full p-0 border-solid border border-orange-300 rounded-md items-center">
                    		<button class="p-0 text-lg h-full w-9 text-center items-center"><b>-</b></button>
                    		<input type="text" value="1" class="bg-transparent placeholder:text-black-900 outline-0 border-orange-300 border-r border-l w-9 h-9 text-center"/>
                    		<button class="p-0 text-lg h-full w-9 text-center items-center"><b>+</b></button>
                    	</div>
                    	<button class="uppercase bg-gradient-to-r from-orange-500 to-orange-600 text-yellow-200 active:bg-gradient-to-l from-orange-500 to-orange-600 p-1 pl-5 pr-5 rounded-md w-full ml-6 h-full text-xl" onclick="comprar()"><b>comprar</b></button>
                </div>

                <div class="mt-7 border-orange-300 border-t pt-7 w-fit"><h3 class="p-2 rounded-md bg-orange-200 text-yellow-900">Frete Grátis: BA, SP, RS, SC, PR, ES, RJ, MG, MS, MT, GO</h3></div>
    		</div>
    	</div>
    </div>

    <div class="w-full border-orange-300 border-t-2 flex items-center justify-center">
    	<div class="w-[1300px] p-7 text-lg text-yellow-800">
    		<h1 class="text-2xl text-yellow-700"><b>DESCRIÇÃO</b></h1>
    		<p>Whisky Johnnie Walker Double Black 1000 ml.</p>

			<p><b>Edição limitada. Aproveite!</b></p>

			<p>Diferentemente do Black Label Clássico (12 anos), o Double Black possuí o sabor defumado mais Intenso.</p>

			<p>As características de Johnnie Walker Black Label, especialmente as notas defumadas, são ainda mais intensas em Johnnie Walker Double Black.</p>

			<p>Produzido a partir da combinação de alguns maltes exclusivos, selecionados especialmente para garantir o sabor defumado e envelhecidos em barris de carvalho, o que significa uma qualidade exemplar.</p>

			<p>Tem aromas trufados mais encorpados e intensos e sabor defumado.</p>

			<p>A produção é artesanal, feita em pequenos lotes, a partir de uísques de destilarias da costa oeste escocesa.</p>

			<p class="mb-4">No ano passado, a bebida foi premiada na categoria “Best Super Premium Blends” do prêmio World Whisky Masters.</p>

			<h1 class="text-2xl text-yellow-700 mb-4"><b>CARACTERÍSTICAS:</b></h1>
			<ul class="list-disc pl-12">
				<li>Origem: Escócia</li>
				<li>Categoria: Deluxe (12 anos)</li>
				<li>Graduação: 40% vol.</li>
				<li>Volume: 1000 ml</li>
			</ul>
			<p>É proibida a venda de bebidas alcoólicas para menores de 18 anos.</p>
    	</div>
    </div>

    <script type="text/javascript">
        const foto = document.querySelector('#foto')

        const mudar = (i) => {
            foto.src = images[i]
            $('#ex1').zoom({url:images[i], on:'mouseover', magnify: 2
});
        }
    </script>
</body>
</html>